#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "xterm-ghostty"

# Make tmux panes transparent by unsetting the background color
set-option -g default-terminal "screen-256color"

# change window indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind g set-option status 
bind h split-window -h
bind s split-window 

bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2 
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme 'dragon'
# set -g @kanagawa-plugins "cpu-usage ram-usage"

set -g @plugin 'egel/tmux-gruvbox'
# # set desired theme options...
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

set -g pane-border-lines 'heavy'
set -g pane-border-indicators 'both'

# Disable pane borders' background colors
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default

# Use a transparent background for tmux's default display
set-option -g status-bg default

# Preserve transparency for tmux's status-line
set-option -g status-style bg=default

run '~/.config/tmux/plugins/tpm/tpm'
