set-option -sa terminal-overrides ",xterm*:Tc"

# change window indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind g set-option status 
bind h split-window -h
bind s split-window 

bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2 
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins "cpu-usage ram-usage"
set -g pane-border-lines 'heavy'
set -g pane-border-indicators 'both'


run '~/.config/tmux/plugins/tpm/tpm'
